{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WinWigApp.db"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-change-this-in-production-never-commit-this-12345678901234567890",
    "Issuer": "WinWigApp",
    "Audience": "WinWigAppClient",
    "ExpirationMinutes": 60
  }
}

